MYSQLDB_URI = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'ecomservicedb'
MYSQL_DIALECT = 'mysql'
ENABLE_CORS=false
ENABLE_SWAGGER=true
AWS_ACCESS_KEY_ID = 'AKIAXJYSEC3MFRYLAAOA'
AWS_SECRET_ACCESS_KEY = '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'
ACESS_KEY_DEV = 'AVQP92HE11BD27PQDB'
WORKING_KEY_DEV = 'F4CD0007266EB452BCFF80260D812DE5'
MERCHANT_ID = 257463
ACESS_KEY_PROD = 'AVEX91HE96AN28XENA'
WORKING_KEY_PROD = '0FD02E6FC12696FC80F0EF1DB600944C'